# Bai2_Training

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bai2_training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bai2_training/model/: Dish.kt
app/src/main/java/com/example/bai2_training/ui/activity/: MainActivity.kt
app/src/main/java/com/example/bai2_training/ui/dessert/: DessertAdapter.kt  DessertFragment.kt
app/src/main/java/com/example/bai2_training/ui/drink/: DrinkFragment.kt
app/src/main/java/com/example/bai2_training/ui/food/: FoodFragment.kt
app/src/main/java/com/example/bai2_training/ui/result/: ResultFragment.kt
app/src/main/java/com/example/bai2_training/viewmodel/: DishViewModel.kt
app/src/main/res/drawable/: custom_btn.xml  custom_btn2.xml
app/src/main/res/layout/: activity_main.xml  fragment_dessert.xml  fragment_drink.xml  fragment_food.xml  fragment_result.xml  item_dessert.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bai2_training/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
